{
  "name": "Bass",
  "version": "0.0.2",
  "homepage": "https://github.com/Undistraction/bass",
  "authors": [
    "Pedr Browne <pedr.browne@gmail.com>"
  ],
  "description": "Personal Sass Toolkit",
  "main": "sass/*",
  "keywords": [
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}